{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "EmptyBotMedi",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8M7vdH",
        "name": "WhoIsYourInventor"
      },
      "intent": "WhoIsYourInventor",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EnZpJh"
          },
          "activity": "${SendActivity_EnZpJh()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cpsDAQ",
        "name": "WhoIsMedi"
      },
      "intent": "WhoIsMedi",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Pcz17a"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Pcz17a()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": ""
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3YsgXm",
        "name": "OrderMePizza"
      },
      "intent": "OrderMePizza",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "4CRlO1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Margarita",
            "Funghi",
            "Cappricosa"
          ],
          "prompt": "${ChoiceInput_Prompt_4CRlO1()}",
          "property": "user.pizzaType",
          "value": "=this.value",
          "outputFormat": "value"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "erO0zc"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_erO0zc()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": [
            "Yes",
            "No"
          ],
          "property": "$isOrderConfirmed",
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dmZy1a"
          },
          "condition": "=$isOrderConfirmed == true",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LeD1s3"
              },
              "activity": "${SendActivity_LeD1s3()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "XmAwyZ"
              },
              "method": "GET",
              "url": "https://jsonplaceholder.typicode.com/posts",
              "body": "Hello please order ${user.pizzaType}",
              "resultProperty": "dialog.orderApiResponse",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "I68pBm"
              },
              "condition": "=${dialog.orderApiResponse.statusCode} == 500",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DLwnjk"
                  },
                  "activity": "${SendActivity_DLwnjk()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CsifAm"
                  },
                  "activity": "${SendActivity_CsifAm()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vGzDxr"
              },
              "activity": "${SendActivity_vGzDxr()}"
            }
          ]
        }
      ],
      "entities": []
    }
  ],
  "generator": "EmptyBotMedi.lg",
  "id": "EmptyBotMedi",
  "recognizer": "EmptyBotMedi.lu.qna"
}
